<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fas Fa Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              black: "1E2A38",
              primary: "#F9FCFE",
              secondary: "#406794",
            },
          },
        },
      };
    </script>
        <style>
            .circular-progress {
              background: conic-gradient(
                #4ade80 calc(var(--percentage) * 1%),
                #e5e7eb 0
              );
            }
          </style>
  </head>
  <body class="font-['Poppins']">
    <main class="flex bg-primary">
      <!-- Start Sidebar -->
      <aside
        id="sidebar"
        class="bg-sidebar bg-white text-stone-900 w-64 fixed inset-y-0 left-0 transform -translate-x-full transition-transform md:translate-x-0 md:relative md:flex md:flex-col md:w-64 shadow-xl z-30"
      >
        <div class="flex items-center justify-center mt-6">
          <figure class="flex items-center">
            <img src="../src/img/logo.png" alt="logo-JoyL" class="h-8 w-8" />
            <figcaption class="font-bold text-2xl ml-2">JoyLearn</figcaption>
          </figure>
        </div>

        <nav
          class="flex flex-col gap-1 text-base font-semibold mt-8 px-4 text-secondary"
        >
          <a
            href="/"
            class="flex items-center py-3 pl-4 nav-item hover:bg-secondary hover:text-primary rounded transition-all"
          >
            <i class="fas fa-home mr-3"></i>
            Dashboard
          </a>
          <a
            href="./course.html"
            class="flex items-center my-2 py-3 pl-4 nav-item bg-secondary text-primary rounded transition-all"
          >
            <i class="fas fa-database mr-3"></i>
            Course
          </a>
          <a
            href="./profile.html"
            class="flex items-center py-3 pl-4 nav-item hover:bg-secondary hover:text-primary rounded transition-all"
          >
            <i class="fas fa-user mr-3"></i>
            Profile
          </a>
        </nav>
      </aside>
      <!-- Overlay untuk mobile -->
      <div
        id="overlay"
        class="fixed z-20 inset-0 bg-black opacity-50 hidden md:hidden"
      ></div>
      <!-- end sidebar -->

      <!-- main content -->
      <div class="w-full overflow-x-hidden h-screen p-4">
        <!-- start header -->
        <div
          class="py-4 px-4 flex justify-between items-center border-b border-[#406794] shadow-sm"
        >
          <div class="flex items-center space-x-2">
            <!-- Mobile Navbar Button -->
            <button
              id="menu-btn"
              class="md:hidden p-3 text-white bg-secondary rounded focus:outline-none"
            >
              <i class="fas fa-bars"></i>
            </button>
            <p class="text-2xl md:text-3xl lg:text-4xl">
              <span class="font-bold">Hai!</span>John Doe👋
            </p>
          </div>
          <div class="flex items-center gap-2 text-[#406794]">
            <div
              class="hidden md:block bg-primary px-2 flex items-center rounded-md border border-[#406794]"
            >
              <input
                type="text"
                placeholder="Search..."
                class="px-4 py-2 border-0 focus:outline-0"
              />
              <i class="fa fa-search text-xl"></i>
            </div>
            <div>
              <i class="fa fa-bell text-xl" aria-hidden="true" class=""></i>
            </div>
          </div>
        </div>
        <!-- end header -->

        <!-- Section #2 Track dan Course -->
        <section class="flex flex-col gap-2 mt-4">
            <!-- Courses Card -->
            <div class="">
              <div>
                <h3 class="text-xl md:text-2xl font-bold">Enrolled Courses</h3>
              </div>
              <!-- Container Course Card -->
              <div
                class="grid grid-cols-12 gap-4 md:gap-6"
              >
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card -->
                <div
                  class="col-span-12 md:col-span-6 lg:col-span-4 bg-white h-full rounded-lg border items-center p-6 flex md:flex-col lg:flex-row gap-4"
                >
                  <div class="flex flex-col gap-2">
                    <div class="relative">
                      <div
                        class="circular-progress w-20 h-20 rounded-full flex items-center justify-center relative"
                        style="--percentage: 74"
                      >
                        <span class="text-xl font-bold absolute z-10 text-primary"
                          ><svg
                            width="22"
                            height="30"
                            viewBox="0 0 22 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.2675 1.16992H6.65619C4.10946 1.16992 2.04492 3.23446 2.04492 5.78119C2.04492 8.32793 4.10946 10.3925 6.65619 10.3925M11.2675 1.16992H15.8787C18.4255 1.16992 20.49 3.23446 20.49 5.78119C20.49 8.32793 18.4255 10.3925 15.8787 10.3925H11.2675M11.2675 1.16992V10.3925M11.2675 10.3925H6.65619M11.2675 10.3925V19.615M6.65619 10.3925C4.10946 10.3925 2.04492 12.457 2.04492 15.0037C2.04492 17.5505 4.10946 19.615 6.65619 19.615M11.2675 19.615H6.65619M11.2675 19.615V24.2263C11.2675 26.773 9.20293 28.8376 6.65619 28.8376C4.10946 28.8376 2.04492 26.773 2.04492 24.2263C2.04492 21.6795 4.10946 19.615 6.65619 19.615M20.49 15.1959C20.49 17.6365 18.5115 19.615 16.0709 19.615C13.6303 19.615 11.6517 17.6365 11.6517 15.1959C11.6517 12.7553 13.6303 10.7767 16.0709 10.7767C18.5115 10.7767 20.49 12.7553 20.49 15.1959Z"
                              stroke="#F9FCFE"
                              stroke-width="2.30564"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        class="absolute inset-0 flex items-center justify-center"
                      >
                        <div class="w-16 h-16 bg-secondary rounded-full"></div>
                      </div>
                    </div>
                    <div>
                      <p class="text-center font-bold text-2xl mt-1">74%</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex flex-col gap-1">
                      <h2 class="text-lg font-bold text-secondary">
                        Beginner UI / UX with Figma
                      </h2>
                      <div class="flex flex-wrap max-w-md gap-x-4 gap-y-1">
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-clock"></i>
                          <p>5:30 Hours</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-book"></i>
                          <p>10 Lessons</p>
                        </div>
                        <div
                          class="text-sm flex items-center gap-2 font-light text-black/80"
                        >
                          <i class="fa-solid fa-circle-check"></i>
                          <p>Begginer</p>
                        </div>
                      </div>
                      <div>
                        <p class="text-xs text-justify leading-normal">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Laboriosam mollitia nesciunt ex quaerat nisi
                          porro?
                        </p>
                      </div>
                    </div>
                    <div class="flex justify-end">
                      <button
                        class="bg-secondary text-white px-4 py-1.5 rounded-md hover:bg-secondary/60"
                      >
                        Detail <i class="fa-solid fa-arrow-r"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

      </div>
    </main>
    <script>
      const sidebar = document.getElementById("sidebar");
      const menuBtn = document.getElementById("menu-btn");
      const overlay = document.getElementById("overlay");

      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      });

      overlay.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
        overlay.classList.add("hidden");
      });
    </script>
  </body>
</html>
