<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fas Fa Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              black: "1E2A38",
              primary: "#F9FCFE",
              secondary: "#406794",
            },
          },
        },
      };
    </script>
    <style>
      .circular-progress {
        background: conic-gradient(
          #4ade80 calc(var(--percentage) * 1%),
          #e5e7eb 0
        );
      }
    </style>
  </head>
  <body class="font-['Poppins']">
    <main class="flex bg-primary">
      <!-- Start Sidebar -->
      <aside
        id="sidebar"
        class="bg-sidebar bg-white text-stone-900 w-64 fixed inset-y-0 left-0 transform -translate-x-full transition-transform md:translate-x-0 md:relative md:flex md:flex-col md:w-64 shadow-xl z-30"
      >
        <div class="flex items-center justify-center mt-6">
          <figure class="flex items-center">
            <img src="../src/img/logo.png" alt="logo-JoyL" class="h-8 w-8" />
            <figcaption class="font-bold text-2xl ml-2">JoyLearn</figcaption>
          </figure>
        </div>

        <nav
          class="flex flex-col gap-1 text-base font-semibold mt-8 px-4 text-secondary"
        >
          <a
            href="/"
            class="flex items-center py-3 pl-4 nav-item hover:bg-secondary hover:text-primary rounded transition-all"
          >
            <i class="fas fa-home mr-3"></i>
            Dashboard
          </a>
          <a
            href="./course.html"
            class="flex items-center my-2 py-3 pl-4 nav-item hover:bg-secondary hover:text-primary rounded transition-all"
          >
            <i class="fas fa-database mr-3"></i>
            Course
          </a>
          <a
            href="/profile.html"
            class="flex items-center py-3 pl-4 nav-item bg-secondary text-primary rounded transition-all"
          >
            <i class="fas fa-user mr-3"></i>
            Profile
          </a>
        </nav>
      </aside>
      <!-- Overlay untuk mobile -->
      <div
        id="overlay"
        class="fixed z-20 inset-0 bg-black opacity-50 hidden md:hidden"
      ></div>
      <!-- end sidebar -->

      <!-- main content -->
      <div class="w-full overflow-x-hidden h-screen p-4">
        <!-- start header -->
        <div
          class="py-4 px-4 flex justify-between items-center border-b border-[#406794] shadow-sm"
        >
          <div class="flex items-center space-x-2">
            <!-- Mobile Navbar Button -->
            <button
              id="menu-btn"
              class="md:hidden p-3 text-white bg-secondary rounded focus:outline-none"
            >
              <i class="fas fa-bars"></i>
            </button>
            <p class="text-2xl md:text-3xl lg:text-4xl">
              <span class="font-bold">Hai!</span>John Doe👋
            </p>
          </div>
          <div class="flex items-center gap-2 text-[#406794]">
            <div
              class="hidden md:block bg-primary px-2 flex items-center rounded-md border border-[#406794]"
            >
              <input
                type="text"
                placeholder="Search..."
                class="px-4 py-2 border-0 focus:outline-0"
              />
              <i class="fa fa-search text-xl"></i>
            </div>
            <div>
              <i class="fa fa-bell text-xl" aria-hidden="true" class=""></i>
            </div>
          </div>
        </div>
        <!-- end header -->

        <!-- Section #2 Track dan Course -->
        <section class="flex flex-col gap-2 mt-4">
          <div>
            <h3 class="text-xl md:text-2xl font-bold">Edit Profile</h3>
          </div>
          <div class="rounded-lg bg-white border items-center p-6 grid grid-cols-2">
            <!-- Image Container -->
            <div class="col-span-2 lg:col-span-1 flex flex-col items-center">
              <div
                class="flex items-center justify-center bg-secondary/20 w-32 h-32 rounded-full"
              >
                <span>24 x 24</span>
              </div>
              <div class="mt-4">
                <input
                  type="file"
                  class="bg-secondary/10 text-gray-700 px-4 py-1.5 rounded-md mb-2"
                />
              </div>
            </div>
            <!-- Input Container -->
            <div class="col-span-2 lg:col-span-1 flex flex-col space-y-2">
              <!-- Input Nama -->
              <div class="w-full">
                <label class="block text-secondary font-bold mb-2" for="name">Nama</label>
                <input
                  id="name"
                  type="text"
                  class="w-full px-4 py-2 border rounded-md"
                  placeholder="John Doe"
                />
              </div>
              <!-- Input Email -->
              <div class="w-full">
                <label class="block text-secondary font-bold mb-2" for="email">Email</label>
                <input
                  id="email"
                  type="email"
                  class="w-full px-4 py-2 border rounded-md"
                  placeholder="JohnDoe@gmail.com"
                />
              </div>
              <!-- Input Alamat -->
              <div class="w-full">
                <label class="block text-secondary font-bold mb-2" for="alamat">Alamat</label>
                <input
                  id="alamat"
                  type="text"
                  class="w-full px-4 py-2 border rounded-md"
                  placeholder="Street 12"
                />
              </div>
              <!-- Input Nama -->
              <div class="w-full">
                <label class="block text-secondary font-bold mb-2" for="nomor_telepon">Nomor Telepon</label>
                <input
                  id="nomor_telepon"
                  type="text"
                  class="w-full px-4 py-2 border rounded-md"
                  placeholder="08123456XXX"
                />
              </div>
              <!-- Button Submit -->
              <div class="w-full">
                <button
                  type="submit"
                  class="w-full bg-secondary text-primary px-4 py-2 rounded-md text-center"
                >
                Submit
            </button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script>
      const sidebar = document.getElementById("sidebar");
      const menuBtn = document.getElementById("menu-btn");
      const overlay = document.getElementById("overlay");

      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
        overlay.classList.toggle("hidden");
      });

      overlay.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
        overlay.classList.add("hidden");
      });
    </script>
  </body>
</html>
