<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Dashboard.css">
  <link rel="icon" type="image/png" href="Logo.png">
  <title>Bright learning</title>
</head>

<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarToggle">
          <img src="logo.png" alt="">
        </a>
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li id="bellDropdown" class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-bell bell-icon"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
              <div class="card">
                <div class="card-header text-center">
                  Notification
                </div>
                <div class="card-body ">
                  <p class="card-text">Kuy nonton video learning nya sebelum deadline</p>
                  <a href="Course1.html" class="btn">Kuy</a>
                </div>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="admin.png" alt="Profile" class="rounded-circle" width="40" height="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li class="dropdown-item"><b>Hi, User</b></li>
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- sidebar -->
  <div id="sidebarMenu" class="sidebar bg-body-none">
    <ul class="nav flex-column">
      <li class="nav-item">
      <li class="LiHeader">MENU</li>
      <a class="nav-link" href="Dashboard.html">
        <i class="bi bi-house"></i>
        <span>Dashboard</span>
      </a>
      </li>
      <li class="nav-item">
      <li class="LiHeader">KONTEN</li>
      <a class="nav-link" href="Course.html">
        <i class="bi bi-book"></i>
        <span>Course</span>
      </a>
      </li>
      <li class="nav-item">
      <li class="LiHeader">TRANSAKSI</li>
      <a class="nav-link" href="#">
        <i class="bi bi-receipt"></i>
        <span>Transaksi</span>
      </a>
      </li>
    </ul>
  </div>

  <!-- content -->
  <section>
    <div class="konten">
      <div id="Konten" class="container">
        <h4>Introduction to Data Science</h4>
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Deskripsi Course</h5>
                <p class="card-text">Kursus Introduction to Data Science adalah langkah pertama yang sempurna untuk
                  memahami dunia data. Dalam kursus ini, kamu akan belajar bagaimana mengumpulkan, menganalisis, dan
                  menginterpretasikan data untuk mengambil keputusan yang lebih baik. Dengan pendekatan praktis dan
                  teori yang solid, kursus ini membekali kamu dengan keterampilan dasar yang diperlukan untuk terjun ke
                  bidang data science.</p>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <h5 class="card-title">Apa yang akan kamu pelajari</h5>
                <p class="card-text">Berikut adalah beberapa topik yang akan dibahas dalam kursus:</p>
                <ul class="list-unstyled">
                  <li>1. Dasar-Dasar Data</li>
                  <li>2. Pengolahan Data</li>
                  <li>3. Statistik Dasar</li>
                  <li>4. Alat Analisis </li>
                  <li>5. Visualisasi Data</li>
                </ul>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <h5 class="card-title">Term and Condition</h5>
                <ul class="list-unstyled">
                  <li>1. Event ini berlaku untuk umum</li>
                  <li>2. Peserta diharapkan join grup WA dengan klik join setelah mendaftar atau bisa melalui dashboard</li>
                  <li>3. Segala informasi terkait event (termasuk link room) akan dishare melalui grup WA</li>
                  <li>4. Bagi yang mengajukan sertifikat, sertifikat bisa didownload melalui dashboard H+2 acara</li>
                  <li>5. Event ini gratis. Jika ingin mendapatkan e-sertifikat sebagai tanda mengikuti event, slide materi, sourcecode, free consultation with mentor, dan video recording yang bisa tonton ulang, cukup kontribusi Rp. 75.000 saja sudah bisa diakses selamanya.</li>
                  <li>6. Peserta wajib mengikuti aturan yang berlaku</li>
                </ul> 
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-3">
            <div id="coursePrice" class="card">
              <img src="data.jpg" alt="">
              <div class="card-body">
                <p class="fs-large gray-1 fw-bold mb-1">Rp. 75.000</p>
                <p class="text-decoration-line-through">RP. 300.000</p>
                <button type="button" class="btn btn-warning btn-lg">Kuy dibeli</button>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="formal.png" alt="" class="rounded-circle me-3" width="50">
                  <div class="ms-3">
                    <p class="fs-0.74rem fw-medium mb-1">Haverts Richard Le</p>
                    <p class="fs-0.25rem text-secondary">CEO Panama</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mt-3">
              <div id="courseInclude" class="card-body">
                <p>This Course Include</p>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-camera-video-fill"></i>12 Video</li>
                  <li class="mb-2"><i class="bi bi-clock"></i>2 Jam Durasi Video</li>
                  <li class="mb-2"><i class="bi bi-file-earmark-fill"></i>File Project</li>
                  <li class="mb-2"><i class="bi bi-briefcase-fill"></i>Free Career Coaching</li>
                  <li class="mb-2"><i class="bi bi-clock-history"></i>Akses Selamanya</li>
                  <li class="mb-2"><i class="bi bi-file-earmark-text"></i>Sertifikat Kelulusan</li>
                  <li class="mb-2"><i class="bi bi-chat-left-fill"></i>Group Diskusi</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarMenu = document.getElementById('sidebarMenu');

    sidebarToggle.addEventListener('click', function () {
      if (window.innerWidth <= 768) {
        sidebarMenu.classList.toggle('shown');
      }
    });
  </script>
  <script>
    function playVideo() {
      const videoContainer = document.getElementById('videoContainer');

      // Toggle visibility
      if (videoContainer.style.display === 'none') {
        videoContainer.style.display = 'block';
      } else {
        videoContainer.style.display = 'none';
      }
    }
  </script>
</body>

</html>