<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Dashboard.css">
  <link rel="icon" type="image/png" href="Logo.png">
  <title>Bright learning</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarToggle">
          <img src="logo.png" alt="">
        </a>
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li id="bellDropdown" class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-bell bell-icon"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
              <div class="card">
                <div class="card-header text-center">
                  Notification
                </div>
                <div class="card-body ">
                  <p class="card-text">Kuy nonton video learning nya sebelum deadline</p>
                  <a href="Course1.html" class="btn">Kuy</a>
                </div>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="admin.png" alt="Profile" class="rounded-circle" width="40" height="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li class="dropdown-item"><b>Hi, User</b></li>
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- sidebar -->
  <div id="sidebarMenu" class="sidebar bg-body-none">
    <ul class="nav flex-column">
      <li class="nav-item">
        <li class="LiHeader">MENU</li>
        <a class="nav-link" href="Dashboard.html">
          <i class="bi bi-house"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <li class="LiHeader">KONTEN</li>
        <a class="nav-link" href="Course.html">
          <i class="bi bi-book"></i>
          <span>Course</span>
        </a>
      </li>
      <li class="nav-item">
        <li class="LiHeader">TRANSAKSI</li>
        <a class="nav-link" href="#">
          <i class="bi bi-receipt"></i>
          <span>Transaksi</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- content -->
  <section>
    <div class="konten">
      <div id="Konten" class="container">
        <h4>Complete UI/UX Design Course for Beginners</h4>
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Deskripsi Course</h5>
                <p class="card-text">Kursus Complete UI/UX Design Course for Beginners dirancang untuk memberikan
                  pemahaman mendalam mengenai prinsip dan praktik terbaik dalam desain antarmuka pengguna (UI) dan
                  pengalaman pengguna (UX). Kursus ini cocok untuk siapa saja yang ingin memulai karir di bidang desain
                  digital, baik Anda seorang pemula yang baru mengenal dunia desain maupun seorang profesional yang
                  ingin memperluas keterampilan.</p>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <h5 class="card-title">Apa yang akan kamu pelajari</h5>
                <p class="card-text">Berikut adalah beberapa topik yang akan dibahas dalam kursus:</p>
                <ul class="list-unstyled">
                  <li>1. Dasar-Dasar Desain UI/UX</li>
                  <li>2. Proses Desain</li>
                  <li>3. Penelitian Pengguna</li>
                  <li>4. Wireframing dan Prototyping</li>
                  <li>5. Desain Visual</li>
                  <li>6. Pengujian Pengguna</li>
                  <li>7. Keterampilan Praktis</li>
                </ul>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <h5 class="card-title">Konten</h5>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Introduction
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="accordion-body costume-border">
                        <p>Opening Class</p>
                        <div class="due-date-wrapper mb-1">
                          <p class="text-secondary">Due Date</p>
                          <b class="due-date">15 October 2024</b>
                        </div>
                        <div id="buttonContainer">
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#videoModal"><i
                              class="bi bi-play-fill"></i></button>
                        </div>

                        <div id="videoModal" class="modal fade" tabindex="-1" aria-labelledby="videoModalLabel"
                          aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="videoModalLabel">Video</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                  aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/qk3R3mYiuPA"
                                  title="YouTube video player" frameborder="0"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                  allowfullscreen></iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-body costume-border">
                        <p>Preview Project</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>

                      <div class="accordion-body costume-border">
                        <p>Membuat Project Baru</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>

                      <div class="accordion-body costume-border">
                        <p>Homework UI</p>
                        <div class="buttonContainer">
                          <button type="button" class="btn btn-secondary" disabled><i
                              class="bi bi-lock-fill"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDesign" aria-expanded="false" aria-controls="collapseDesign">
                      Design
                    </button>
                  </h2>
                  <div id="collapseDesign" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="accordion-body costume-border">
                        <p>Proses Desain</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Penelitian Pengguna</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Wireframing dan Prototyping</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Desain Visual</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Pengujian Pengguna</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Homework UX</p>
                        <div class="buttonContainer">
                          <button type="button" class="btn btn-secondary" disabled><i
                              class="bi bi-lock-fill"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFinishing" aria-expanded="false" aria-controls="collapseFinishing">
                      Finishing
                    </button>
                  </h2>
                  <div id="collapseFinishing" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="accordion-body costume-border">
                        <p>Menyempurnakan Desain Akhir</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Persiapan untuk Presentasi</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Pengumpulan Final Project</p>
                        <div class="buttonContainer">
                          <button type="button" class="btn btn-secondary" disabled><i
                              class="bi bi-lock-fill"></i></button>
                        </div>
                      </div>
                      <div class="accordion-body costume-border">
                        <p>Membangun Portofolio Desain yang Menarik</p>
                        <div class="lockContainer">
                          <i class="bi bi-lock-fill"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-3">
            <div id="courseProgress" class="card">
              <div class="card-body">
                <h5>Course Progress</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar w-10 custom-progress-bar"></div>
                </div>
                <div class="progressInfo">
                  <p> 0% Progress</p>
                  <p>0/11 video</p>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="button">Certificate</button>
                  <button class="btn btn-warning" type="button">Join Group</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5>Assigment</h5>
                <div class="card">
                  <div class="card-body">
                    <b class="card-title">Assigment Completed</b>
                    <p class="card-text mt-3">0 assigment / 3 assigment</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarMenu = document.getElementById('sidebarMenu');

    sidebarToggle.addEventListener('click', function () {
      if (window.innerWidth <= 768) {
        sidebarMenu.classList.toggle('shown');
      }
    });
  </script>
  <script>
    function playVideo() {
      const videoContainer = document.getElementById('videoContainer');

      // Toggle visibility
      if (videoContainer.style.display === 'none') {
        videoContainer.style.display = 'block';
      } else {
        videoContainer.style.display = 'none';
      }
    }
  </script>
</body>

</html>