<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Bright learning</title>
  </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarToggle">
          <img src="logo.png" alt="">
        </a>
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li id="bellDropdown" class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-bell bell-icon"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
              <div class="card">
                <div class="card-header text-center">
                  Notification
                </div>
                <div class="card-body ">
                  <p class="card-text">Kuy nonton video learning nya sebelum deadline</p>
                  <a href="Course1.html" class="btn">Kuy</a>
                </div>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="admin.png" alt="Profile" class="rounded-circle" width="40" height="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li class="dropdown-item"><b>Hi, User</b></li>
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- sidebar -->
  <div id="sidebarMenu" class="sidebar bg-body-none">
    <ul class="nav flex-column">
      <li class="nav-item">
        <li class="LiHeader">MENU</li>
        <a class="nav-link" href="Dashboard.html">
          <i class="bi bi-house"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <li class="LiHeader">KONTEN</li>
        <a class="nav-link" href="Course.html">
          <i class="bi bi-book"></i>
          <span>Course</span>
        </a>
      </li>
      <li class="nav-item">
        <li class="LiHeader">TRANSAKSI</li>
        <a class="nav-link" href="#">
          <i class="bi bi-receipt"></i>
          <span>Transaksi</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- content -->
  <section>
    <div class="konten">
      <div id="Lcontent" class="container">
        <h4>Course</h4>
        <div class="row row-cols-1 row-cols-md-2 mt-3">          
          <div class="col">
            <div class="card">
              <img src="UI.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">UI/UX</h5>
                <p class="card-text">Kursus UI/UX ini bikin kamu paham desain yang keren dan user-friendly! Belajar dari prinsip dasar sampai bikin prototipe yang kece, siap-siap jadi desainer yang menciptakan pengalaman pengguna yang asyik!</p>
                <a href="Course1.html" class="btn btn-primary w-100">Kuy Belajar</a>
              </div>
            </div>
          </div>
      
          <div class="col">
            <div class="card">
              <img src="data.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Data Science</h5>
                <p class="card-text">Kursus Data Science ini buat kamu yang pengen jadi jagoan data! Pelajari cara ngumpulin, menganalisis, dan visualisasi data pakai Python dan SQL. Dengan praktik langsung, kamu siap terjun ke dunia data dan jadi bagian dari revolusi digital!</p>
                <a href="Course2.html" class="btn btn-warning w-100">Kuy Dibeli</a>
              </div>
            </div>
          </div>            
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarMenu = document.getElementById('sidebarMenu');

    sidebarToggle.addEventListener('click', function() {
      // Toggle the 'shown' class for mobile, not affecting desktop
      if (window.innerWidth <= 768) {
        sidebarMenu.classList.toggle('shown');
      }
    });
  </script>
</body>
</html>
