<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Bright learning</title>
  </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="sidebarToggle">
              <img src="logo.png" alt="">
            </a>
            <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
              <li id="bellDropdown" class="nav-item dropdown">
                <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="bi bi-bell bell-icon"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
                  <div class="card">
                    <div class="card-header text-center">
                      Notification
                    </div>
                    <div class="card-body ">
                      <p class="card-text">Kuy nonton video learning nya sebelum deadline</p>
                      <a href="Course1.html" class="btn">Kuy</a>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="admin.png" alt="Profile" class="rounded-circle" width="40" height="40">
                </a>
                <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><b>Hi, User</b></li>
                  <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    
      <!-- sidebar -->
      <div id="sidebarMenu" class="sidebar bg-body-none">
        <ul class="nav flex-column">
          <li class="nav-item">
            <li class="LiHeader">MENU</li>
            <a class="nav-link" href="Dashboard.html">
              <i class="bi bi-house"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <li class="LiHeader">KONTEN</li>
            <a class="nav-link" href="Course.html">
              <i class="bi bi-book"></i>
              <span>Course</span>
            </a>
          </li>
          <li class="nav-item">
            <li class="LiHeader">TRANSAKSI</li>
            <a class="nav-link" href="#">
              <i class="bi bi-receipt"></i>
              <span>Transaksi</span>
            </a>
          </li>
        </ul>
      </div>

    <!-- content -->
    <section id="profile">
        <h3>Edit Profile</h3>
        <form>
            <div class="card rounded">
                <div class="container">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="admin.png" height="120" width="120" class="rounded-cicle" alt="..."
                                            style="object-fit: cover;">
                                    </div>
                                    <div class="px-3">
                                        <button type="button" class="btn btn-outline-dark">Upload Photo</button>
                                        <p class="text-secondary">Minimal Ukuran 800x800 px. Format JPG or PNG</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                </div>
                                <div class="mb-1">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Nama Lengkap</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Nama Panggilan</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">No. Handphone</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1">
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                            </div>
                            <button type="button" class="btn btn-dark">Update Profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarMenu = document.getElementById('sidebarMenu');

        sidebarToggle.addEventListener('click', function () {
            // Toggle the 'shown' class for mobile, not affecting desktop
            if (window.innerWidth <= 768) {
                sidebarMenu.classList.toggle('shown');
            }
        });
    </script>
</body>

</html>